# learning-online

./: README.md
learning-online-base/: pom.xml
learning-online-base/src/main/java/top/kudaompq/model/: PageParams.java  PageResult.java
learning-online-content/: pom.xml
learning-online-content/learning-online-content-api/: pom.xml
learning-online-content/learning-online-content-api/src/main/java/top/kudaompq/: ContentApplication.java
learning-online-content/learning-online-content-api/src/main/resources/: bootstrap.yml
learning-online-content/learning-online-content-model/: pom.xml
learning-online-content/learning-online-content-model/src/main/java/top/kudaompq/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
learning-online-content/learning-online-content-service/: pom.xml
learning-online-generator/: pom.xml
learning-online-generator/src/main/java/top/kudaompq/generator/: BankCodeGenerator.java  (+8 more)
learning-online-parent/: pom.xml
learning-online-system/: pom.xml
learning-online-system/learning-online-system-api/: pom.xml
learning-online-system/learning-online-system-api/src/main/java/top/kudaompq/system/: SystemApplication.java
learning-online-system/learning-online-system-api/src/main/java/top/kudaompq/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
learning-online-system/learning-online-system-api/src/main/java/top/kudaompq/system/controller/: DictionaryController.java
learning-online-system/learning-online-system-api/src/main/resources/: bootstrap.yml
learning-online-system/learning-online-system-model/: pom.xml
learning-online-system/learning-online-system-model/src/main/java/top/kudaompq/system/model/po/: Dictionary.java
learning-online-system/learning-online-system-service/: pom.xml
learning-online-system/learning-online-system-service/src/main/java/top/kudaompq/system/config/: MybatisPlusConfig.java
learning-online-system/learning-online-system-service/src/main/java/top/kudaompq/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
learning-online-system/learning-online-system-service/src/main/java/top/kudaompq/system/service/: DictionaryService.java
learning-online-system/learning-online-system-service/src/main/java/top/kudaompq/system/service/impl/: DictionaryServiceImpl.java
(+40 files in other folders)
